<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>U The Center</title>
        
        <meta name="description" content="U The Center. Collaboration and Connection between Students.">
        <meta name="keywords" content="U The Center, Collaboration, College" />
		<meta name="author" content="U The Center" />
		
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="normalize.min.css">
        <link rel="stylesheet" type="text/css" href="main.css" media="screen, handheld" />
		<link rel="stylesheet" type="text/css" href="enhanced.css" media="screen  and (min-width: 40.5em)" />
		<!--[if (lt IE 9)&(!IEMobile)]>
		<link rel="stylesheet" type="text/css" href="enhanced.css" />
		<![endif]-->

    </head>
    <body>
    
      <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
	
	<!-- This code was built with Initalizr & Bootstrap -->
	
		<div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title"><img src="images/uthecentericon.png" alt="U" title="U"/>The Center</h1>
                <nav>
                    <ul>
                    	<li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="product.html">Demo</a></li>
                        <li class="current"><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">
            
  			 <!-- Content -->
            <div class="hero-unit">
                <h1><span class="block">Part of collaboration <br />is accepting input.</span></h1> <br/>
                <div id="floater"> Drop us a line and share your thoughts. </div>  <br/><br/>
            
            </div>
         <!-- 123ContactForm.com script begins here -->

<!-- formalign --><center>

<script type="text/javascript">
<!--
var formrules=new Array(0);
	
//-->
</script>
<script type="text/javascript">
var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + cfJsHost + "www.123contactform.com/includes/interactive123cf.js?2405' type='text/javascript'%3E%3C/script%3E"));
</script>

<style type="text/css">
	.focus { background: #FEF1C1; }	
	.class123-label { font-family: verdana; font-size: small; color: #000000;}
	.headline { color: #000000; }
	.class123-labelmic { font-family: verdana; font-size: xx-small; color: #666666; }
	.class123-labelinfo { font-family: verdana; font-size: xx-small; color: #666666; }
	.class123-sidebyside { float:left; margin:0 5px 0 0;}
	.class123-twocol { float:left; width:45%; margin:0 5px 0 0;}
	.class123-threecol { float:left; width:30%; margin:0 5px 0 0;}
	.class123-likert_style_li { display:table-cell; vertical-align:middle; text-align:center; top:0px; padding:0px; width:20%; height:50px; margin:0px; font:79%/100% verdana; font-weight:bold; background:#f8f8f8; zoom:1; *display:inline; }
	.class123-likert_style_li2 { display:inline-block; vertical-align:middle; text-align:center; top:0px; padding:0px; width:20%; height:50px; margin:0px; font:79%/100% verdana; zoom:1; *display:inline; }
	.class123-select { height:1.6em; }
	
	.class123-pbline { display:none; }
	.class123-pbprev { background: none; border: medium none; text-decoration: underline; cursor: pointer; }
	.class123-pagination { float:left; width:99%; min-width:550px; font-size:10px; margin:0px; margin-bottom:10px; }
	.class123-progresscircle { margin:0px !importat; background: #CCC; width: 24px; height: 24px; -moz-border-radius: 12px; -webkit-border-radius: 12px; border-radius: 12px; float:left; }
	.class123-progresscircleactive { margin:0px !importat; background:#FEF1C1; width: 24px; height: 24px; -moz-border-radius: 12px; -webkit-border-radius: 12px; border-radius: 12px; }
	.class123-progresstext { display:table-cell; height:100%; width: 24px; text-align:center; padding-top:3px; font-family: verdana; font-size:13px; }
	.class123-progressPercDiv { float:left; width:100%; margin:0px !important; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; border: 1px solid #ccc; padding:2px; }
	.class123-progressPercBar { float:left; text-align:right; line-height:23px; padding-right:4px; font-weight:bold; height: 24px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; margin:0px !importat; background:#FEF1C1;}
	.class123-pagename { float:left; font-family: verdana; line-height:23px; margin-left:5px; }	
	.currentPageActive { display:block; }
	.currentPageInactive { display:none; }
	.formdefaultbutcolor { background-color: #C80042}
	
	.fontbold { font-weight: bold; }
	.fontitalic { font-style: italic; }
	.requiredspan { font-family: Verdana; font-size:10px; color:#f00; margin-left:3px; }
	.requiredfield:after{content: " *";color:red;font-size:10px;font-family:Verdana;}
	.columntable tr td { padding:5px; }
	.class123_maintable { text-align: left; }
	.formdefaultbut { display:inline; list-style:none; margin-right:4px; color:#fff; border:none; padding:3px 10px; cursor:pointer; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px; font-weight:bold;}
	.footerLink13:link,.footerLink13:visited,.footerLink13:active { font-size:small;color:#000000 !important; text-decoration:underline !important;}
	.footerLink13:hover{font-size:small;color:#FFFFFF !important;text-decoration:none !important;background-color:#C80042 !important;}
	
	/* NEW STYLES BEGIN	*/
	.maintable_centered { margin-left:10%; margin-right:10%; }
	.divonecolumn { width:48% !important; float:left; display:block; margin-right:3px; }
	
	.optionscontainer { width:100%; display:block; float: left; text-align:left; }
	.optionscontainer.pagination {margin-top:6px;}	
	
	
	.fieldcontainer { float: left; margin:0; padding:0; width:100%; } /* OLD: margin-bottom:3px; also had display:none, which caused bug on form 376500 */
	.fieldcontainer div .rowleft, .fieldcontainer div .rowright { display:block; float: left; }
	
	.fieldcontainer .rowleft { margin:6px 1%; width:34%; }
	.fieldcontainer .rowright { margin:6px 1%; width: 62%; }
	.fieldcontainer .rowup { margin:3px 0.5%; width: 96%; float:left; }
	.fieldcontainer .rowdown { margin:3px 0.5%; width:96%; float:left; }
	.fieldcontainer .uberfieldlat { margin:3px 1%; }
	.class123-separ-row { float:left; width:100%; background-color: transparent; }
	
	.fieldwidth100 { float:left; width:100%; }
	.fieldwidth90  { float:left; width:90%; }
	.fieldwidth80  { float:left; width:80%; }
	.fieldwidth70  { float:left; width:70%; }
	.fieldwidth60  { float:left; width:60%; }
	.fieldwidth50  { float:left; width:50%; }
	.fieldwidth40  { float:left; width:40%; }
	.fieldwidth30  { float:left; width:30%; }
	.fieldwidth20  { float:left; width:20%; }
	.fieldwidth10  { float:left; width:10%; }	
	
	.sortabledemo .fieldwidth90, .sortabledemo .fieldwidth80, .sortabledemo .fieldwidth70, .sortabledemo .fieldwidth60, .sortabledemo .fieldwidth50, .sortabledemo .fieldwidth40, .sortabledemo .fieldwidth30, .sortabledemo .fieldwidth20, .sortabledemo .fieldwidth10
	{ background-image:url("/images3/bg-field-container.png");background-repeat:repeat-x;position:relative;background-position:bottom; }
	 .thebuttons .divonecolumn.second { padding:6px; }
	.fieldcontainer img, select { max-width:100% !important; }
	
	.class123-firstname, .class123-lastname { width:95px; margin-right:10px; }
	.class123-address { max-width:400px; }	
		
	/* NEW STYLES END */	
</style>   
   <!--[if lte IE 8]>
	<style type="text/css">
	.class123-likert_style_li2 {height:56px;}
	</style>
	<![endif]-->
<script type="text/javascript">
<!--
var selectedfield='';
var multiPageCurent=1;
var multiPageTotal=1;
function InputActions(field,id) {
	var textcolor='#000000';
	var hltextcolor='#000000';

	if (id==selectedfield) { /* alert('do nothing'); */ }
	else
		{
		// first we unhighlight the previous field, if any
		if (selectedfield!='')
			{
			lid=selectedfield;
			lidsec=lid.replace('row','rowsec');
			
			// reparam culoare textlabels
			var tr=document.getElementById(lid);
	
			if (document.getElementsByClassName) 
				{
			var textlabels = tr.getElementsByClassName('class123-label');
			for (j=0;j<textlabels.length;j++)
				textlabels[j].style.color=textcolor;
				}
				else
				{
				var textlabels=tr.getElementsByTagName('label');
				for (j=0;j<textlabels.length;j++)
					if (textlabels[j].className.indexOf('class123-label')>-1) textlabels[j].style.color=textcolor;
				}
			var oldbg='';
			if (document.getElementById('errorflag'+lid)!=null)
				oldbg=document.getElementById('errorflag'+lid).value;
				
			// reparam culoare bg td
			var tds = tr.getElementsByTagName('div');
			for (j=0;j<tds.length;j++)
				tds[j].parentNode.parentNode.style.background=oldbg;
			
			// reparam culoare bg td sec
			if (document.getElementById(lidsec) != null)
				{
				var trsec=document.getElementById(lidsec);
				tds = trsec.getElementsByTagName('div');
				for (j=0;j<tds.length;j++)	
					tds[j].parentNode.parentNode.style.background=oldbg;
				}
			}
		// then we highlight the new one
		selectedfield=id;
		
		lid=id;
		lidsec=lid.replace('row','rowsec');

		// modificam culoare textlabels
		var tr=document.getElementById(lid);
		if (document.getElementsByClassName) 
			{		
		var textlabels = tr.getElementsByClassName('class123-label');
		for (j=0;j<textlabels.length;j++)
			textlabels[j].style.color=hltextcolor;
			}
			else
			{
			var textlabels=tr.getElementsByTagName('label');
			for (j=0;j<textlabels.length;j++)
				if (textlabels[j].className.indexOf('class123-label')>-1) textlabels[j].style.color=hltextcolor;
			}

		// modificam culoare bg td
		var tds = tr.getElementsByTagName('div');
		for (j=0;j<tds.length;j++)
			tds[j].parentNode.parentNode.style.background='#FEF1C1';
		
		// modificam culoare bg td sec
		if (document.getElementById(lidsec) != null)
			{
			var trsec=document.getElementById(lidsec);
			tds = trsec.getElementsByTagName('div');
			for (j=0;j<tds.length;j++)	
				tds[j].parentNode.parentNode.style.background='#FEF1C1';
			}
		}

	// now the field rules
	
	InputRules('beginning');	
}
function IsFullDateEntered(c_id) {
if  ((document.getElementById('id123-control'+c_id+'-1').value!='')&&(document.getElementById('id123-control'+c_id+'-2').value!='')&&(document.getElementById('id123-control'+c_id+'-3').value!=''))
	document.getElementById('id123-control'+c_id).value=document.getElementById('id123-control'+c_id+'-1').value+'/'+document.getElementById('id123-control'+c_id+'-2').value+'/'+document.getElementById('id123-control'+c_id+'-3').value;
}
//-->
</script><form  class="form" onsubmit="RefreshFrameHeight(1); return true;" action="http://www.123contactform.com/form-392852/Contact-Form-UTC" id="mainform123" method="post" enctype="multipart/form-data">
<input type="hidden" name="action" value="verify"/><input type="hidden" name="special_autoresponder" id="special_autoresponder" value=""/><input type="hidden" name="language" value="en"/><input type="hidden" name="languageChanged" value="no"/><div class="class123_maintable maintable_centered" style="min-width: 250px; " >

<!-- Form headline begins -->
<div class='optionscontainer headline'><div><font size="5">Contact Form</font><hr/></div></div>
<!-- Form headline ends -->

<!-- fieldcontainer -->
<div class="fieldcontainer currentPage1 currentPageActive  fieldwidth100 " style=" ">
<div id="row1" class="currentPage1 currentPageActive">
<div class="rowleft"  style="text-align:left; ">
<label class="class123-label class123-fieldname fontbold  requiredfield " id="id123-title2580168" for="id123-control2580168">Name</label><!--[if lte IE 7]><span class="requiredspan">*</span><![endif]--></div>
<div class="rowright" align="left" style=""><input type="hidden" id="errorflagrow1" value=""/><input id="id123-control2580168" name="control2580168"  onclick="InputActions(this,'row1');" onkeyup="InputActions(this,'row1'); " onchange="InputRules(2580168); ;  " type="text" value="" style="width:280px; max-width:96% !important;" />
</div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div class="fieldcontainer currentPage1 currentPageActive  fieldwidth100 " style=" ">
<div id="row2" class="currentPage1 currentPageActive">
<div class="rowleft"  style="text-align:left; ">
<label class="class123-label class123-fieldname fontbold  requiredfield " id="id123-title2580169" for="id123-control2580169">Email</label><!--[if lte IE 7]><span class="requiredspan">*</span><![endif]--></div>
<div class="rowright" align="left" style=""><input type="hidden" id="errorflagrow2" value=""/><input id="id123-control2580169" name="control2580169"  onclick="InputActions(this,'row2');" onkeyup="InputActions(this,'row2'); " onchange="InputRules(2580169); ;  " type="text" value="" style="width:280px; max-width:96% !important;" />
</div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div class="fieldcontainer currentPage1 currentPageActive  fieldwidth100 " style=" ">
<div id="row3" class="currentPage1 currentPageActive">
<div class="rowleft"  style="text-align:left; ">
<label class="class123-label class123-fieldname fontbold  requiredfield " id="id123-title2580170" for="id123-control2580170">Message</label><!--[if lte IE 7]><span class="requiredspan">*</span><![endif]--></div>
<div class="rowright" align="left" style=""><input type="hidden" id="errorflagrow3" value=""/><textarea id="id123-control2580170" name="control2580170" onclick="InputActions(this,'row3');" onkeyup="InputActions(this,'row3'); " onchange="InputRules(2580170); ;  " rows="4" style="width:280px; max-width:96% !important;"></textarea>
</div></div>
</div>
<!-- fieldcontainer ends -->


<!-- Buttons begin here -->
<div class='fieldcontainer thebuttons'>
<div class="currentPage1 currentPageActive"><div class='rowleft'> </div><div class='rowright' align="left"><input type="submit"  class="formdefaultbut" style="background:#C80042;" id="id123-button-send" value="Send Email"/> </div></div>
</div>
<!-- fieldcontainer ends -->
<!-- Buttons end here -->
</div>
<div style="height:1px; display: none; visibility: hidden;">
<input type="text" name="email"/>
</div>

		<input type="hidden" name="hiddenfields" id="hiddenfields" value=""/>
		<input type="hidden" name="hiddenfields_pages" id="hiddenfields_pages" value=""/>
		<input type="hidden" name="activepage" id="activepage" value="1"/>		
		<input type="hidden" name="totalpages" id="totalpages" value="1"/>		
		<input type="hidden" name="nextpagenr" id="nextpagenr" value="2"/>
		<input type="hidden" name="prevpagenr" id="prevpagenr" value="0"/>		
		<script type="text/javascript">
		InputRules('firsttime');
		</script><input type="hidden" name="usage" value="e"/>
</form>

<script type="text/javascript">multiPageTotal=1;</script>
<p style='clear:both'></p>

<!-- 123ContactForm.com script ends here -->

             

            </div> 
            <!-- #main -->
        </div> 
        <!-- #main-container -->

         <div class="footer-container">
            <footer class="wrapper">
                    <ul>
                    	<li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="contactus.html">Contact</a></li>
                    </ul>
                <p id="copyright">&copy; U The Center 2012</p>
            </footer>
        </div>

    </body>
</html>